import java.util.ArrayList;
import java.util.Scanner;

public class BD_lab23 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String s="";
        ArrayList<String> queue1  = new ArrayList<>();
        ArrayList<String> queue2  = new ArrayList<>();
        ArrayList<String> deque  = new ArrayList<>();
        ArrayList<String> all  = new ArrayList<>();
        all.addAll(queue1);
        all.addAll(queue2);
        all.addAll(deque);
        System.out.println("Операции:\n1)Заполнить 1 очередь\n2)Заполнить 2 очередь\n3)Заполнить дек в начале\n4)Заполнить дек в конце\n5)Очистить 1 очередь\n6)Очистить 2 очередь\n7)Очистить дек в начале\n8)Очистить дек в конце\n9)Вывести 1 очередь\n10)Вывести 2 очередь\n11)Вывести дек\nЧтобы закончить работу с данными, введите: Стоп");
        while(!s.equals("Стоп")){
            s=input.nextLine();

            if(s.equals("1")) {
                System.out.println("Чтобы закончить, введите: Достаточно");
                System.out.println("Введите данные:");
                for(String i = ""; !i.equals("Достаточно");) {
                    i = input.nextLine();
                    if(i.equals("Достаточно")){
                        break;
                    }
                    queue1.add(i);
                }
                System.out.println("Очередь 1:" + queue1);
                System.out.println("Операции:\n1)Заполнить 1 очередь\n2)Заполнить 2 очередь\n3)Заполнить дек в начале\n4)Заполнить дек в конце\n5)Очистить 1 очередь\n6)Очистить 2 очередь\n7)Очистить дек в начале\n8)Очистить дек в конце\n9)Вывести 1 очередь\n10)Вывести 2 очередь\n11)Вывести дек\nЧтобы закончить работу с данными, введите: Стоп");


            }

            if(s.equals("2")) {
                System.out.println("Чтобы закончить, введите: Достаточно");
                System.out.println("Введите данные:");
                for (String i1 = ""; !i1.equals("Достаточно"); ) {
                    i1 = input.nextLine();
                    if(i1.equals("Достаточно")){
                        break;
                    }
                    queue2.add(i1);
                }
                System.out.println("Очередь 2:" + queue2);
                System.out.println("Операции:\n1)Заполнить 1 очередь\n2)Заполнить 2 очередь\n3)Заполнить дек в начале\n4)Заполнить дек в конце\n5)Очистить 1 очередь\n6)Очистить 2 очередь\n7)Очистить дек в начале\n8)Очистить дек в конце\n9)Вывести 1 очередь\n10)Вывести 2 очередь\n11)Вывести дек\nЧтобы закончить работу с данными, введите: Стоп");


            }

            if(s.equals("3")){
                System.out.println("Чтобы закончить, введите: Достаточно");
                System.out.println("Введите данные:");
                for (String p = ""; !p.equals("Достаточно"); ) {
                    p = input.nextLine();
                    if(p.equals("Достаточно")){
                        break;
                    }
                    deque.add(0,p);
                } System.out.println("Дек:" + deque);
                System.out.println("Операции:\n1)Заполнить 1 очередь\n2)Заполнить 2 очередь\n3)Заполнить дек в начале\n4)Заполнить дек в конце\n5)Очистить 1 очередь\n6)Очистить 2 очередь\n7)Очистить дек в начале\n8)Очистить дек в конце\n9)Вывести 1 очередь\n10)Вывести 2 очередь\n11)Вывести дек\nЧтобы закончить работу с данными, введите: Стоп");

            }

            if(s.equals("4")){
                System.out.println("Чтобы закончить, введите: Достаточно");
                System.out.println("Введите данные:");
                for (String k = ""; !k.equals("Достаточно"); ) {
                    k = input.nextLine();
                    if(k.equals("Достаточно")){
                        break;
                    }
                    deque.add(k);
                }System.out.println("Дек:" + deque);
                System.out.println("Операции:\n1)Заполнить 1 очередь\n2)Заполнить 2 очередь\n3)Заполнить дек в начале\n4)Заполнить дек в конце\n5)Очистить 1 очередь\n6)Очистить 2 очередь\n7)Очистить дек в начале\n8)Очистить дек в конце\n9)Вывести 1 очередь\n10)Вывести 2 очередь\n11)Вывести дек\nЧтобы закончить работу с данными, введите: Стоп");

            }

            if(s.equals("5")) {
                System.out.println("Чтобы закончить, введите: Достаточно");
                System.out.println("Удалите данные:");
                for (String i = ""; !i.equals("Достаточно"); ) {
                    i = input.nextLine();
                    if(i.equals("Достаточно")){
                        break;
                    }
                    queue1.remove(0);
                }
                System.out.println("Очередь 1:" + queue1);
                System.out.println("Операции:\n1)Заполнить 1 очередь\n2)Заполнить 2 очередь\n3)Заполнить дек в начале\n4)Заполнить дек в конце\n5)Очистить 1 очередь\n6)Очистить 2 очередь\n7)Очистить дек в начале\n8)Очистить дек в конце\n9)Вывести 1 очередь\n10)Вывести 2 очередь\n11)Вывести дек\nЧтобы закончить работу с данными, введите: Стоп");


            }

            if(s.equals("6")) {
                System.out.println("Чтобы закончить, введите: Достаточно");
                System.out.println("Удалите данные:");
                for (String i1 = ""; !i1.equals("Достаточно"); ) {
                    i1 = input.nextLine();
                    if(i1.equals("Достаточно")){
                        break;
                    }
                    queue2.remove(0);
                }
                System.out.println("Очередь 2:" + queue2);
                System.out.println("Операции:\n1)Заполнить 1 очередь\n2)Заполнить 2 очередь\n3)Заполнить дек в начале\n4)Заполнить дек в конце\n5)Очистить 1 очередь\n6)Очистить 2 очередь\n7)Очистить дек в начале\n8)Очистить дек в конце\n9)Вывести 1 очередь\n10)Вывести 2 очередь\n11)Вывести дек\nЧтобы закончить работу с данными, введите: Стоп");


            }

            if(s.equals("7")){
                System.out.println("Чтобы закончить, введите: Достаточно");
                System.out.println("Удалите данные:");
                for (String p = ""; !p.equals("Достаточно"); ) {
                    p = input.nextLine();

                    if(p.equals("Достаточно")){
                        break;
                    }
                    deque.remove(0);
                } System.out.println("Дек:" + deque);
                System.out.println("Операции:\n1)Заполнить 1 очередь\n2)Заполнить 2 очередь\n3)Заполнить дек в начале\n4)Заполнить дек в конце\n5)Очистить 1 очередь\n6)Очистить 2 очередь\n7)Очистить дек в начале\n8)Очистить дек в конце\n9)Вывести 1 очередь\n10)Вывести 2 очередь\n11)Вывести дек\nЧтобы закончить работу с данными, введите: Стоп");

            }

            if(s.equals("8")){
                System.out.println("Чтобы закончить, введите: Достаточно");
                System.out.println("Удалите данные:");
                for (String k = ""; !k.equals("Достаточно"); ) {
                    k = input.nextLine();

                    if(k.equals("Достаточно")){
                        break;
                    }
                    deque.remove(deque.size()-1);

                }System.out.println("Дек:" + deque);
                System.out.println("Операции:\n1)Заполнить 1 очередь\n2)Заполнить 2 очередь\n3)Заполнить дек в начале\n4)Заполнить дек в конце\n5)Очистить 1 очередь\n6)Очистить 2 очередь\n7)Очистить дек в начале\n8)Очистить дек в конце\n9)Вывести 1 очередь\n10)Вывести 2 очередь\n11)Вывести дек\nЧтобы закончить работу с данными, введите: Стоп");

            }
             if(s.equals("9")){
                 for(String v:queue1){
                     System.out.println(v);
                 }
                 System.out.println("Операции:\n1)Заполнить 1 очередь\n2)Заполнить 2 очередь\n3)Заполнить дек в начале\n4)Заполнить дек в конце\n5)Очистить 1 очередь\n6)Очистить 2 очередь\n7)Очистить дек в начале\n8)Очистить дек в конце\n9)Вывести 1 очередь\n10)Вывести 2 очередь\n11)Вывести дек\nЧтобы закончить работу с данными, введите: Стоп");

             }

            if(s.equals("10")){
                for(String v:queue2){
                    System.out.println(v);
                }
                System.out.println("Операции:\n1)Заполнить 1 очередь\n2)Заполнить 2 очередь\n3)Заполнить дек в начале\n4)Заполнить дек в конце\n5)Очистить 1 очередь\n6)Очистить 2 очередь\n7)Очистить дек в начале\n8)Очистить дек в конце\n9)Вывести 1 очередь\n10)Вывести 2 очередь\n11)Вывести дек\nЧтобы закончить работу с данными, введите: Стоп");

            }
            if(s.equals("11")){
                for(String v:deque){
                    System.out.println(v);
                }
                System.out.println("Операции:\n1)Заполнить 1 очередь\n2)Заполнить 2 очередь\n3)Заполнить дек в начале\n4)Заполнить дек в конце\n5)Очистить 1 очередь\n6)Очистить 2 очередь\n7)Очистить дек в начале\n8)Очистить дек в конце\n9)Вывести 1 очередь\n10)Вывести 2 очередь\n11)Вывести дек\nЧтобы закончить работу с данными, введите: Стоп");

            }


        }
        all.addAll(queue1);
        all.addAll(queue2);
        all.addAll(deque);

        System.out.println(all);

    }
}
